<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Earth &mdash; pysmad 2.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=983e91d6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sun" href="sun.html" />
    <link rel="prev" title="pysmad.bodies" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pysmad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">pysmad.bodies</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Earth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pysmad.bodies._earth.Earth"><code class="docutils literal notranslate"><span class="pre">Earth</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sun.html">Sun</a></li>
<li class="toctree-l3"><a class="reference internal" href="moon.html">Moon</a></li>
<li class="toctree-l3"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l3"><a class="reference internal" href="groundsite.html">GroundSite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../eop/index.html">pysmad.eop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">pysmad.math</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pysmad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">modules</a></li>
          <li class="breadcrumb-item"><a href="index.html">pysmad.bodies</a></li>
      <li class="breadcrumb-item active">Earth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/bodies/earth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pysmad.bodies._earth">
<span id="earth"></span><h1>Earth<a class="headerlink" href="#module-pysmad.bodies._earth" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Earth</span></span><a class="headerlink" href="#pysmad.bodies._earth.Earth" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to store Earth properties</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[1],</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">[-0.0010826261738522227,</span> <span class="pre">-2.6673947523748365e-10,</span> <span class="pre">1.574615325722917e-06],</span> <span class="pre">[2.5324105185677225e-06,</span> <span class="pre">2.1931496313133285e-06,</span> <span class="pre">3.0904390039164885e-07,</span> <span class="pre">1.0058351340882285e-07],</span> <span class="pre">[1.6198975999169731e-06,</span> <span class="pre">-5.086435604395839e-07,</span> <span class="pre">7.837454574045524e-08,</span> <span class="pre">5.9215017763966597e-08,</span> <span class="pre">-3.983204248731872e-09]]</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.C" title="Link to this definition"></a></dt>
<dd><p>normalized c coefficients used for geopotential calculation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.DEGREE_AND_ORDER">
<span class="sig-name descname"><span class="pre">DEGREE_AND_ORDER</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.DEGREE_AND_ORDER" title="Link to this definition"></a></dt>
<dd><p>the number of zonal and tesseral terms to be used in the gravity calculation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.FLATTENING">
<span class="sig-name descname"><span class="pre">FLATTENING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.003352810665455685</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.FLATTENING" title="Link to this definition"></a></dt>
<dd><p>value defining the ellipsoid of an oblate earth</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.MU">
<span class="sig-name descname"><span class="pre">MU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">398600.4418</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.MU" title="Link to this definition"></a></dt>
<dd><p>G*M given in km^3/s^2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.OBLIQUITY_OF_ECLIPTIC">
<span class="sig-name descname"><span class="pre">OBLIQUITY_OF_ECLIPTIC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.40909280420293637</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.OBLIQUITY_OF_ECLIPTIC" title="Link to this definition"></a></dt>
<dd><p>inclination of ecliptic relative to earth equator in radians</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.RADIUS">
<span class="sig-name descname"><span class="pre">RADIUS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6378.137</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.RADIUS" title="Link to this definition"></a></dt>
<dd><p>distance from earth center to surface at the equator in km</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.S">
<span class="sig-name descname"><span class="pre">S</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[[0],</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">1.7872706485240434e-09,</span> <span class="pre">-9.038727891965667e-07],</span> <span class="pre">[0,</span> <span class="pre">2.6808708940089767e-07,</span> <span class="pre">-2.114306209334826e-07,</span> <span class="pre">1.972215818357184e-07],</span> <span class="pre">[0,</span> <span class="pre">-4.492654321438083e-07,</span> <span class="pre">1.4813503724886002e-07,</span> <span class="pre">-1.2009461262296092e-08,</span> <span class="pre">6.524672871876868e-09]]</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.S" title="Link to this definition"></a></dt>
<dd><p>normalized s coefficients used for geopotential calculation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.USE_GEODETIC_MODEL">
<span class="sig-name descname"><span class="pre">USE_GEODETIC_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pysmad.bodies._earth.Earth.USE_GEODETIC_MODEL" title="Link to this definition"></a></dt>
<dd><p>boolean identifying if gravity will be modeled as a point-source or with non-spherical methods</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.geo_radius">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geo_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysmad.bodies._earth.Earth.geo_radius" title="Link to this definition"></a></dt>
<dd><p>calculate the radius of an orbit with a period equal to that of Earth’s rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>geosynchronous radius in km</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.nutation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysmad.bodies._earth.Earth.nutation" title="Link to this definition"></a></dt>
<dd><p>creates a matrix that can be used to transform a mod position to gcrf and vice versa</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference internal" href="../../pysmad.time.html#pysmad.time.Epoch" title="pysmad.time.Epoch"><em>Epoch</em></a>) – valid time of the state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformation matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../pysmad.math.linalg.html#pysmad.math.linalg.Matrix3D" title="pysmad.math.linalg.Matrix3D">Matrix3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.obliquity_of_ecliptic_at_epoch">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obliquity_of_ecliptic_at_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysmad.bodies._earth.Earth.obliquity_of_ecliptic_at_epoch" title="Link to this definition"></a></dt>
<dd><p>calculate the obliquity of ecliptic (epsilon) at a given epoch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference internal" href="../../pysmad.time.html#pysmad.time.Epoch" title="pysmad.time.Epoch"><em>Epoch</em></a>) – time of interest</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true-of-date epsilon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.precession">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysmad.bodies._earth.Earth.precession" title="Link to this definition"></a></dt>
<dd><p>creates a matrix that can be used to transform a tod position to mod and vice versa</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference internal" href="../../pysmad.time.html#pysmad.time.Epoch" title="pysmad.time.Epoch"><em>Epoch</em></a>) – valid time of the state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformation matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../pysmad.math.linalg.html#pysmad.math.linalg.Matrix3D" title="pysmad.math.linalg.Matrix3D">Matrix3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysmad.bodies._earth.Earth.rotation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysmad.bodies._earth.Earth.rotation" title="Link to this definition"></a></dt>
<dd><p>creates a matrix that can be used to transform an itrf position to tod and vice versa</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference internal" href="../../pysmad.time.html#pysmad.time.Epoch" title="pysmad.time.Epoch"><em>Epoch</em></a>) – valid time of the state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformation matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../pysmad.math.linalg.html#pysmad.math.linalg.Matrix3D" title="pysmad.math.linalg.Matrix3D">Matrix3D</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pysmad.bodies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sun.html" class="btn btn-neutral float-right" title="Sun" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brandon Sexton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>